DB_HOST=dpg-d3ncrbbe5dus738u65bg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=musabaha_database_e3q8
DB_USER=musabaha_database_e3q8_user
DB_PASSWORD=i9WPoUL8RpNt55i6cxyMIDNC5mrNcLgD

FRONTEND_URL=https://musabaha-homes-ltd.vercel.app

JWT_SECRET=myscretkey
JWT_EXPIRES_IN=30d
PORT=10000
