DB_HOST=dpg-d35b5f8dl3ps738ha3cg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=musahaha_database
DB_USER=musahaha_database_user
DB_PASSWORD=BVCkvMud8hKjaI6FyBgj17WPsDt7k37A
FRONTEND_URL=https://musabahahomeltd.vercel.app
JWT_SECRET=myscretkey
JWT_EXPIRES_IN=30d
