DB_HOST=dpg-d3mdqfjuibrs73dtmiog-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=musabaha_database_nmyz
DB_USER=musabaha_database_nmyz_user
DB_PASSWORD=9gsnWVODnZcsXao1gg1q9z9a6FDhmPLf
FRONTEND_URL=http://localhost:3000
JWT_SECRET=myscretkey
JWT_EXPIRES_IN=30d

# You can also use the connection string directly
DATABASE_URL=postgresql://musabaha_database_nmyz_user:9gsnWVODnZcsXao1gg1q9z9a6FDhmPLf@dpg-d3mdqfjuibrs73dtmiog-a.oregon-postgres.render.com:5432/musabaha_database_nmyz